# packages in environment at /home/aw/anaconda3/envs/sanipath-dev:
#
backports                 1.0                py27_intel_6  [intel]  intel
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports_abc             0.5                py27_intel_0  [intel]  intel
bleach                    1.5.0              py27_intel_0  [intel]  intel
bzip2                     1.0.6                  intel_13  [intel]  intel
ca-certificates           2017.08.26           h1d4fec5_0  
cairo                     1.14.8                  intel_1  [intel]  intel
certifi                   2017.7.27.1      py27h9ceb091_0  
configparser              3.5.0              py27_intel_3  [intel]  intel
curl                      7.55.1                        0    conda-forge
dbus                      1.10.20                       0  
decorator                 4.0.11             py27_intel_1  [intel]  intel
entrypoints               0.2.2              py27_intel_2  [intel]  intel
enum34                    1.1.6              py27_intel_5  [intel]  intel
expat                     2.2.5                he0dffb1_0  
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                h7457263_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.12.1                  intel_0  [intel]  intel
fonts-continuum           1                             0  
freetype                  2.5.5                   intel_9  [intel]  intel
functools32               3.2.3.2            py27_intel_5  [intel]  intel
get_terminal_size         1.0.0              py27_intel_5  [intel]  intel
glib                      2.50.2                        1  
gmp                       6.1.2                         0    conda-forge
gsl                       2.1                           2    conda-forge
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
harfbuzz                  0.9.39                        2  
html5lib                  0.999              py27_intel_0  [intel]  intel
icu                       54.1                    intel_3  [intel]  intel
intel-openmp              2018.0.0             h15fc484_7  
intelpython               2018.0.0                      3    intel
ipykernel                 4.6.1              py27_intel_0  [intel]  intel
ipython                   5.3.0              py27_intel_0  [intel]  intel
ipython_genutils          0.2.0              py27_intel_0  [intel]  intel
ipywidgets                7.0.5            py27hfb35cc2_0  
jags                      4.3.0                         0    conda-forge
jbig                      2.1                           0    conda-forge
jinja2                    2.9.6              py27_intel_0  [intel]  intel
jpeg                      9b                            2    conda-forge
jsonschema                2.6.0              py27_intel_0  [intel]  intel
jupyter                   1.0.0            py27h505fd4b_0  
jupyter_client            5.1.0              py27_intel_0  [intel]  intel
jupyter_console           5.2.0            py27hc6bee7e_1  
jupyter_core              4.3.0              py27_intel_1  [intel]  intel
krb5                      1.14.2                        0    conda-forge
lapack                    3.6.1                         1    conda-forge
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                   intel_4  [intel]  intel
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran               3.0.0                         1  
libgfortran-ng            7.2.0                h9f7466a_2  
libiconv                  1.14                          4    conda-forge
libjpeg-turbo             1.5.2                         0    conda-forge
libpng                    1.6.30                  intel_0  [intel]  intel
libsodium                 1.0.10                  intel_6  [intel]  intel
libssh2                   1.8.0                         2    conda-forge
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.8                   intel_1  [intel]  intel
libuuid                   1.0.3                h5bb35a6_1  
libxcb                    1.12                 h84ff03f_3  
libxml2                   2.9.4                  intel_10  [intel]  intel
markupsafe                0.23               py27_intel_6  [intel]  intel
mistune                   0.7.4              py27_intel_1  [intel]  intel
mkl                       2018.0.0             hb491cac_4  
nbconvert                 5.2.1              py27_intel_0  [intel]  intel
nbformat                  4.3.0              py27_intel_0  [intel]  intel
ncurses                   5.9                          10    conda-forge
notebook                  5.0.0              py27_intel_0  [intel]  intel
numpy                     1.13.3           py27hbcc08e0_0  
openssl                   1.0.2k                  intel_3  [intel]  intel
pandas                    0.21.0           py27he307072_1  
pandoc                    2.0.0.1                       1    conda-forge
pandocfilters             1.4.1              py27_intel_0  [intel]  intel
pango                     1.40.3                        1  
path.py                   10.3.1             py27_intel_0  [intel]  intel
pathlib2                  2.2.1              py27_intel_0  [intel]  intel
pcre                      8.39                          0    conda-forge
pexpect                   4.2.1              py27_intel_1  [intel]  intel
pickleshare               0.7.4              py27_intel_1  [intel]  intel
pip                       9.0.1              py27_intel_0  [intel]  intel
pixman                    0.34.0                  intel_0  [intel]  intel
prompt_toolkit            1.0.14             py27_intel_0  [intel]  intel
ptyprocess                0.5.1              py27_intel_5  [intel]  intel
pygments                  2.2.0              py27_intel_1  [intel]  intel
pyqt                      5.6.0                    py27_2  
python                    2.7.13                  intel_2  [intel]  intel
python-dateutil           2.6.0              py27_intel_3  [intel]  intel
pytz                      2017.2           py27hcac29fa_1  
pyyaml                    3.12             py27h2d70dd7_1  
pyzmq                     16.0.2             py27_intel_3  [intel]  intel
qt                        5.6.2                         5  
qtconsole                 4.3.1            py27hc444b0d_0  
r-assertthat              0.1                    r3.4.1_0    conda-forge
r-backports               1.1.1            r342h9a9f1f2_0  
r-base                    3.4.1                         0  
r-base64enc               0.1_3            r342h7c929ec_4  
r-bh                      1.65.0_1               r3.4.1_0    conda-forge
r-bindr                   0.1                    r3.4.1_0    conda-forge
r-bindrcpp                0.2                    r3.4.1_0    conda-forge
r-bitops                  1.0_6            r342hd891396_4  
r-boot                    1.3_18                 r3.4.1_0    conda-forge
r-broom                   0.4.2            r342h90c284a_0  
r-car                     2.1_5            r341h77393d9_0    glaxosmithkline
r-caret                   6.0_77           r342h201f268_0  
r-catools                 1.17.1           r342hf01772b_4  
r-cellranger              1.1.0            r342h51baf57_0  
r-class                   7.3_14                 r3.4.1_0    conda-forge
r-cluster                 2.0.6                  r3.4.1_0    conda-forge
r-coda                    0.19_1           r342hf1e58a8_0  
r-codetools               0.2_15                 r3.4.1_0    conda-forge
r-colorspace              1.3_2            r342h81b277d_0  
r-crayon                  1.3.4            r342h0ed458a_0  
r-curl                    2.8.1            r341h75870ce_0    glaxosmithkline
r-cvst                    0.2_1            r342h830f301_0  
r-data.table              1.10.4_1         r342h3908b10_0  
r-dbi                     0.7              r341h0301de0_0    glaxosmithkline
r-ddalpha                 1.3.1            r342hd2d3f94_0  
r-deoptimr                1.0_8            r342h996e1ad_0  
r-dichromat               2.0_0            r342h341c752_4  
r-digest                  0.6.12           r342hee14287_0  
r-dimred                  0.1.0            r342hb158d3e_0  
r-doparallel              1.0.10                 r3.4.1_0    conda-forge
r-dplyr                   0.7.2            r341hfe79e12_0    glaxosmithkline
r-drr                     0.0.2            r342h0fe108c_0  
r-essentials              1.6.0                  r3.4.1_0  
r-evaluate                0.10.1           r341h28b7727_0    glaxosmithkline
r-forcats                 0.2.0            r342h5fcb364_0  
r-foreach                 1.4.3            r342h49221b0_4  
r-foreign                 0.8_67                 r3.4.1_0    conda-forge
r-formatr                 1.5              r342h0e06a18_0  
r-ggplot2                 2.2.1            r342h8b6cf70_0  
r-gistr                   0.4.0            r342h5cd5773_0  
r-glmnet                  2.0_13           r342h0aac7f1_0  
r-glue                    1.1.1                  r3.4.1_0    conda-forge
r-gower                   0.1.2            r342h54e18f5_0  
r-gtable                  0.2.0            r342h8e3b2c8_0  
r-haven                   1.1.0            r341hcef1e35_0    glaxosmithkline
r-hexbin                  1.27.1           r342h72fd8d9_4  
r-highr                   0.6              r342h2351100_0  
r-hms                     0.3              r342ha729a9b_0  
r-htmltools               0.3.6            r342h4080c21_0  
r-htmlwidgets             0.9              r341h734d5cd_0    glaxosmithkline
r-httpuv                  1.3.5            r341h9746f12_0    glaxosmithkline
r-httr                    1.3.1            r342h7aba7de_0  
r-ipred                   0.9_6            r342h7d58d5b_0  
r-irdisplay               0.4.4            r342hc31a1b2_0  
r-irkernel                0.8.9            r342hfe3cb8f_0  
r-iterators               1.0.8            r342h4caec00_4  
r-jsonlite                1.5              r342hf92f79e_0  
r-kernlab                 0.9_25           r342hd770e69_0  
r-kernsmooth              2.23_15                r3.4.1_0    conda-forge
r-knitr                   1.17             r342h6500ef9_0  
r-labeling                0.3              r342h7c30189_4  
r-lattice                 0.20_34                r3.4.1_0    conda-forge
r-lava                    1.5.1            r342h598eca9_0  
r-lazyeval                0.2.0                  r3.4.1_0    conda-forge
r-lme4                    1.1_14           r342hc4ad05c_0  
r-lubridate               1.6.0            r342h47739ec_0  
r-magrittr                1.5                    r3.4.1_0    conda-forge
r-maps                    3.2.0            r342h79c810f_0  
r-markdown                0.8              r342h4cc6e3e_0  
r-mass                    7.3_45                 r3.4.1_0    conda-forge
r-matrix                  1.2_7.1                r3.4.1_0    conda-forge
r-matrixmodels            0.4_1            r342hf12786b_4  
r-mgcv                    1.8_17                 r3.4.1_0    conda-forge
r-mime                    0.5              r342h01856a9_0  
r-minqa                   1.2.4            r342h332e735_4  
r-mnormt                  1.5_5            r342he1a489d_0  
r-modelmetrics            1.1.0            r342h5a23eb1_0  
r-modelr                  0.1.1            r342heb933ea_0  
r-munsell                 0.4.3            r342h79883fb_0  
r-nlme                    3.1_131                r3.4.1_0    conda-forge
r-nloptr                  1.0.4            r342h3bea5cc_4  
r-nnet                    7.3_12                 r3.4.1_0    conda-forge
r-numderiv                2016.8_1         r342h12eb246_0  
r-openssl                 0.9.7            r342h1e3c16d_0  
r-packrat                 0.4.8_1          r342h7bab2f7_0  
r-pbdzmq                  0.2_6            r342h934a24f_0  
r-pbkrtest                0.4_7            r342h26b13be_0  
r-pkgconfig               2.0.1                  r3.4.1_0    conda-forge
r-pki                     0.1_5.1          r342hba91d42_0  
r-plogr                   0.1_1                  r3.4.1_0    conda-forge
r-plyr                    1.8.4            r342h876901b_0  
r-png                     0.1_7                  r3.4.1_3  
r-prodlim                 1.6.1            r342hd95c883_0  
r-pryr                    0.1.2            r342hf3bf84b_0  
r-psych                   1.7.8            r342h1e2dc86_0  
r-purrr                   0.2.2                  r3.4.1_0    conda-forge
r-quantmod                0.4_10                 r3.4.1_0    glaxosmithkline
r-quantreg                5.33             r342hc2498b2_0  
r-r6                      2.2.2                  r3.4.1_0    glaxosmithkline
r-randomforest            4.6_12           r342h41e62a9_4  
r-rbokeh                  0.5.0            r342h257354a_0  
r-rcolorbrewer            1.1_2                  r3.4.1_3  
r-rcpp                    0.12.12                r3.4.1_0    glaxosmithkline
r-rcppeigen               0.3.3.3.0        r342h1736bfc_0  
r-rcpproll                0.2.2            r342hdd0cc16_0  
r-rcurl                   1.95_4.8         r342hecb3894_0  
r-readr                   1.1.1            r342hb25467c_0  
r-readxl                  1.0.0            r342h1e5739b_0  
r-recipes                 0.1.0            r342h0924b81_0  
r-recommended             3.4.1                  r3.4.1_0  
r-rematch                 1.0.1            r342he3f91f1_0  
r-repr                    0.12                   r3.4.1_0    glaxosmithkline
r-reshape2                1.4.2            r342h2e254a0_0  
r-rgooglemaps             1.4.1                  r3.4.1_0    conda-forge
r-rjags                   4_6                    r3.4.1_0    glaxosmithkline
r-rjsonio                 1.3_0            r342h5685322_4  
r-rlang                   0.1.2            r341h30ee1c1_0    glaxosmithkline
r-rlist                   0.4.6.1          r342hc7d6e7e_0  
r-rmarkdown               1.6                    r3.4.1_0    glaxosmithkline
r-robustbase              0.92_7           r342h6021a74_0  
r-rpart                   4.1_10                 r3.4.1_0    conda-forge
r-rprojroot               1.2              r342hd69aa9e_0  
r-rsconnect               0.8.5            r342h3a8d77b_0  
r-rstudioapi              0.7              r342hedff9e9_0  
r-rvest                   0.3.2            r342h8e81af5_0  
r-scales                  0.5.0            r342h876bdd3_0  
r-selectr                 0.3_1            r342hd6c1ff9_0  
r-sfsmisc                 1.1_1            r342hadb04b4_0  
r-shiny                   1.0.5            r342hc0a01ce_0  
r-sourcetools             0.1.6            r342h519fec0_0  
r-sparsem                 1.77             r342h5d35ddd_0  
r-spatial                 7.3_11                 r3.4.1_0    conda-forge
r-stringi                 1.1.5            r342h15434fd_0  
r-stringr                 1.2.0            r342h701d218_0  
r-survival                2.40_1                 r3.4.1_0    conda-forge
r-tibble                  1.3.3                  r3.4.1_0    conda-forge
r-tidyr                   0.7.1            r342h1bc61e7_0  
r-tidyselect              0.2.2            r342h04f720c_0  
r-tidyverse               1.1.1            r342hf9e2102_0  
r-timedate                3012.100         r342h48d2e88_4  
r-ttr                     0.23_2                 r3.4.1_0    glaxosmithkline
r-uuid                    0.1_2            r342h1393287_4  
r-viridislite             0.2.0            r342h3706391_0  
r-withr                   2.0.0            r342hfa1897f_0  
r-xml                     3.98_1.9               r3.4.1_0    glaxosmithkline
r-xml2                    1.1.1            r342h3ff9a91_0  
r-xtable                  1.8_2            r342hb75f6e7_0  
r-xts                     0.10_0                 r3.4.1_2    glaxosmithkline
r-yaml                    2.1.14           r342h72d8650_0  
r-zoo                     1.8_0            r342h9faeba2_0  
readline                  7.0                           0    conda-forge
rpy2                      2.8.6           py27r342he139c6a_2  
rstudio                   1.0.153                       1  
scandir                   1.5                py27_intel_0  [intel]  intel
setuptools                27.2.0             py27_intel_0  [intel]  intel
simplegeneric             0.8.1              py27_intel_5  [intel]  intel
singledispatch            3.4.0.3            py27_intel_5  [intel]  intel
sip                       4.18.1           py27he9ba0ab_2  
six                       1.10.0             py27_intel_8  [intel]  intel
sqlite                    3.13.0                 intel_15  [intel]  intel
ssl_match_hostname        3.5.0.1            py27_intel_5  [intel]  intel
tcl                       8.6.4                  intel_17  [intel]  intel
terminado                 0.6                py27_intel_6  [intel]  intel
testpath                  0.3.1              py27_intel_0  [intel]  intel
tk                        8.6.4                  intel_26  [intel]  intel
tornado                   4.5.1              py27_intel_0  [intel]  intel
traitlets                 4.3.2              py27_intel_1  [intel]  intel
wcwidth                   0.1.7              py27_intel_5  [intel]  intel
webencodings              0.5                      py27_0    conda-forge
wheel                     0.29.0             py27_intel_5  [intel]  intel
widgetsnbextension        3.0.8            py27h618a941_0  
xz                        5.2.2                  intel_16  [intel]  intel
yaml                      0.1.7                had09818_2  
zeromq                    4.1.5                   intel_0  [intel]  intel
zlib                      1.2.11                  intel_3  [intel]  intel
