# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_intel_6
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py27_intel_0
bleach=1.5.0=py27_intel_0
bzip2=1.0.6=intel_13
ca-certificates=2017.08.26=h1d4fec5_0
cairo=1.14.8=intel_1
certifi=2017.7.27.1=py27h9ceb091_0
configparser=3.5.0=py27_intel_3
curl=7.55.1=0
decorator=4.0.11=py27_intel_1
entrypoints=0.2.2=py27_intel_2
enum34=1.1.6=py27_intel_5
fontconfig=2.12.1=intel_0
freetype=2.5.5=intel_9
functools32=3.2.3.2=py27_intel_5
get_terminal_size=1.0.0=py27_intel_5
glib=2.50.2=1
gmp=6.1.2=0
gsl=2.1=2
harfbuzz=0.9.39=2
html5lib=0.999=py27_intel_0
icu=54.1=intel_3
intel-openmp=2018.0.0=h15fc484_7
intelpython=2018.0.0=3
ipykernel=4.6.1=py27_intel_0
ipython=5.3.0=py27_intel_0
ipython_genutils=0.2.0=py27_intel_0
jags=4.3.0=0
jbig=2.1=0
jinja2=2.9.6=py27_intel_0
jpeg=9b=2
jsonschema=2.6.0=py27_intel_0
jupyter_client=5.1.0=py27_intel_0
jupyter_core=4.3.0=py27_intel_1
krb5=1.14.2=0
lapack=3.6.1=1
libedit=3.1.20170329=0
libffi=3.2.1=intel_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.14=4
libjpeg-turbo=1.5.2=0
libpng=1.6.30=intel_0
libsodium=1.0.10=intel_6
libssh2=1.8.0=2
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.8=intel_1
libxml2=2.9.4=intel_10
markupsafe=0.23=py27_intel_6
mistune=0.7.4=py27_intel_1
mkl=2018.0.0=hb491cac_4
nbconvert=5.2.1=py27_intel_0
nbformat=4.3.0=py27_intel_0
ncurses=5.9=10
notebook=5.0.0=py27_intel_0
numpy=1.13.3=py27hbcc08e0_0
openssl=1.0.2k=intel_3
pandas=0.21.0=py27he307072_1
pandoc=2.0.0.1=1
pandocfilters=1.4.1=py27_intel_0
pango=1.40.3=1
path.py=10.3.1=py27_intel_0
pathlib2=2.2.1=py27_intel_0
pcre=8.39=0
pexpect=4.2.1=py27_intel_1
pickleshare=0.7.4=py27_intel_1
pip=9.0.1=py27_intel_0
pixman=0.34.0=intel_0
prompt_toolkit=1.0.14=py27_intel_0
ptyprocess=0.5.1=py27_intel_5
pygments=2.2.0=py27_intel_1
python=2.7.13=intel_2
python-dateutil=2.6.0=py27_intel_3
pytz=2017.2=py27hcac29fa_1
pyzmq=16.0.2=py27_intel_3
r-assertthat=0.2.0=r342h06193eb_0
r-backports=1.1.1=r342h9a9f1f2_0
r-base=3.4.1=0
r-base64enc=0.1_3=r342h7c929ec_4
r-bh=1.65.0_1=r342h2d7c2ce_0
r-bindr=0.1=r342hdee8079_0
r-bindrcpp=0.2=r342h4ea5b31_0
r-bitops=1.0_6=r342hd891396_4
r-boot=1.3_20=r342ha5ac741_0
r-broom=0.4.2=r342h90c284a_0
r-car=2.1_5=r341h77393d9_0
r-caret=6.0_77=r342h201f268_0
r-catools=1.17.1=r342hf01772b_4
r-cellranger=1.1.0=r342h51baf57_0
r-class=7.3_14=r342h4797347_4
r-cluster=2.0.6=r342hcb72a25_0
r-coda=0.19_1=r342hf1e58a8_0
r-codetools=0.2_15=r342hc9ffb9b_0
r-colorspace=1.3_2=r342h81b277d_0
r-crayon=1.3.4=r342h0ed458a_0
r-curl=2.8.1=r341h75870ce_0
r-cvst=0.2_1=r342h830f301_0
r-data.table=1.10.4_1=r342h3908b10_0
r-dbi=0.7=r341h0301de0_0
r-ddalpha=1.3.1=r342hd2d3f94_0
r-deoptimr=1.0_8=r342h996e1ad_0
r-dichromat=2.0_0=r342h341c752_4
r-digest=0.6.12=r342hee14287_0
r-dimred=0.1.0=r342hb158d3e_0
r-dplyr=0.7.2=r341hfe79e12_0
r-drr=0.0.2=r342h0fe108c_0
r-essentials=1.6.0=r3.4.1_0
r-evaluate=0.10.1=r341h28b7727_0
r-forcats=0.2.0=r342h5fcb364_0
r-foreach=1.4.3=r342h49221b0_4
r-foreign=0.8_69=r342hbd6b6bb_0
r-formatr=1.5=r342h0e06a18_0
r-ggplot2=2.2.1=r342h8b6cf70_0
r-gistr=0.4.0=r342h5cd5773_0
r-glmnet=2.0_13=r342h0aac7f1_0
r-glue=1.1.1=r342h3154e12_0
r-gower=0.1.2=r342h54e18f5_0
r-gtable=0.2.0=r342h8e3b2c8_0
r-haven=1.1.0=r341hcef1e35_0
r-hexbin=1.27.1=r342h72fd8d9_4
r-highr=0.6=r342h2351100_0
r-hms=0.3=r342ha729a9b_0
r-htmltools=0.3.6=r342h4080c21_0
r-htmlwidgets=0.9=r341h734d5cd_0
r-httpuv=1.3.5=r341h9746f12_0
r-httr=1.3.1=r342h7aba7de_0
r-ipred=0.9_6=r342h7d58d5b_0
r-irdisplay=0.4.4=r342hc31a1b2_0
r-irkernel=0.8.9=r342hfe3cb8f_0
r-iterators=1.0.8=r342h4caec00_4
r-jsonlite=1.5=r342hf92f79e_0
r-kernlab=0.9_25=r342hd770e69_0
r-kernsmooth=2.23_15=r342hdc3efa4_4
r-knitr=1.17=r342h6500ef9_0
r-labeling=0.3=r342h7c30189_4
r-lattice=0.20_35=r342h0f762c2_0
r-lava=1.5.1=r342h598eca9_0
r-lazyeval=0.2.0=r342h346dbdc_0
r-lme4=1.1_14=r342hc4ad05c_0
r-lubridate=1.6.0=r342h47739ec_0
r-magrittr=1.5=r342h895a831_4
r-maps=3.2.0=r342h79c810f_0
r-markdown=0.8=r342h4cc6e3e_0
r-mass=7.3_47=r342hd8605c9_0
r-matrix=1.2_11=r342h3a55fe1_0
r-matrixmodels=0.4_1=r342hf12786b_4
r-mgcv=1.8_22=r342h176cc83_0
r-mime=0.5=r342h01856a9_0
r-minqa=1.2.4=r342h332e735_4
r-mnormt=1.5_5=r342he1a489d_0
r-modelmetrics=1.1.0=r342h5a23eb1_0
r-modelr=0.1.1=r342heb933ea_0
r-munsell=0.4.3=r342h79883fb_0
r-nlme=3.1_131=r342h7f704e8_0
r-nloptr=1.0.4=r342h3bea5cc_4
r-nnet=7.3_12=r342ha98c111_0
r-numderiv=2016.8_1=r342h12eb246_0
r-openssl=0.9.7=r342h1e3c16d_0
r-pbdzmq=0.2_6=r342h934a24f_0
r-pbkrtest=0.4_7=r342h26b13be_0
r-pkgconfig=2.0.1=r342h5d9b92e_0
r-plogr=0.1_1=r342h6d7f4c2_0
r-plyr=1.8.4=r342h876901b_0
r-png=0.1_7=r3.4.1_3
r-prodlim=1.6.1=r342hd95c883_0
r-pryr=0.1.2=r342hf3bf84b_0
r-psych=1.7.8=r342h1e2dc86_0
r-purrr=0.2.3=r342h7916a1c_0
r-quantmod=0.4_10=r3.4.1_0
r-quantreg=5.33=r342hc2498b2_0
r-r6=2.2.2=r3.4.1_0
r-randomforest=4.6_12=r342h41e62a9_4
r-rbokeh=0.5.0=r342h257354a_0
r-rcolorbrewer=1.1_2=r3.4.1_3
r-rcpp=0.12.12=r3.4.1_0
r-rcppeigen=0.3.3.3.0=r342h1736bfc_0
r-rcpproll=0.2.2=r342hdd0cc16_0
r-readr=1.1.1=r342hb25467c_0
r-readxl=1.0.0=r342h1e5739b_0
r-recipes=0.1.0=r342h0924b81_0
r-recommended=3.4.1=r3.4.1_0
r-rematch=1.0.1=r342he3f91f1_0
r-repr=0.12=r3.4.1_0
r-reshape2=1.4.2=r342h2e254a0_0
r-rjags=4_6=r3.4.1_0
r-rlang=0.1.2=r341h30ee1c1_0
r-rlist=0.4.6.1=r342hc7d6e7e_0
r-rmarkdown=1.6=r3.4.1_0
r-robustbase=0.92_7=r342h6021a74_0
r-rpart=4.1_11=r342hd35cc14_0
r-rprojroot=1.2=r342hd69aa9e_0
r-rvest=0.3.2=r342h8e81af5_0
r-scales=0.5.0=r342h876bdd3_0
r-selectr=0.3_1=r342hd6c1ff9_0
r-sfsmisc=1.1_1=r342hadb04b4_0
r-shiny=1.0.5=r342hc0a01ce_0
r-sourcetools=0.1.6=r342h519fec0_0
r-sparsem=1.77=r342h5d35ddd_0
r-spatial=7.3_11=r342hff2a1d0_4
r-stringi=1.1.5=r342h15434fd_0
r-stringr=1.2.0=r342h701d218_0
r-survival=2.41_3=r342hac888f2_0
r-tibble=1.3.4=r342h041fa31_0
r-tidyr=0.7.1=r342h1bc61e7_0
r-tidyselect=0.2.2=r342h04f720c_0
r-tidyverse=1.1.1=r342hf9e2102_0
r-timedate=3012.100=r342h48d2e88_4
r-ttr=0.23_2=r3.4.1_0
r-uuid=0.1_2=r342h1393287_4
r-viridislite=0.2.0=r342h3706391_0
r-withr=2.0.0=r342hfa1897f_0
r-xml=3.98_1.9=r3.4.1_0
r-xml2=1.1.1=r342h3ff9a91_0
r-xtable=1.8_2=r342hb75f6e7_0
r-xts=0.10_0=r3.4.1_2
r-yaml=2.1.14=r342h72d8650_0
r-zoo=1.8_0=r342h9faeba2_0
readline=7.0=0
rpy2=2.8.6=py27r342he139c6a_2
scandir=1.5=py27_intel_0
setuptools=27.2.0=py27_intel_0
simplegeneric=0.8.1=py27_intel_5
singledispatch=3.4.0.3=py27_intel_5
six=1.10.0=py27_intel_8
sqlite=3.13.0=intel_15
ssl_match_hostname=3.5.0.1=py27_intel_5
tcl=8.6.4=intel_17
terminado=0.6=py27_intel_6
testpath=0.3.1=py27_intel_0
tk=8.6.4=intel_26
tornado=4.5.1=py27_intel_0
traitlets=4.3.2=py27_intel_1
wcwidth=0.1.7=py27_intel_5
webencodings=0.5=py27_0
wheel=0.29.0=py27_intel_5
xz=5.2.2=intel_16
zeromq=4.1.5=intel_0
zlib=1.2.11=intel_3
